<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Not Found</title>
  <style>
    body {
      font-family: "Inter", system-ui, -apple-system, sans-serif;
      background: #0b0e19;
      color: #f8f9ff;
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
    }
    main {
      max-width: 480px;
    }
    a {
      color: #8c71ff;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <main>
    <h1>404</h1>
    <p>The resource you're looking for is not available.</p>
    <p><a href="/">Return to dussey.dev</a></p>
  </main>
</body>
</html>